<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtTransform - Turn Photos Into Stunning Artwork | AI Photo to Painting Converter</title>
    <meta name="description" content="Transform your photos into beautiful oil paintings, acrylic art, or pencil drawings with AI. Get 3 free transformations. Premium quality, instant results." />
    <meta name="author" content="ArtTransform" />
    <meta name="keywords" content="photo to oil painting, photo to acrylic painting, photo to pencil drawing, AI art, photo transformation, portrait painting, digital art converter" />

    <meta property="og:title" content="ArtTransform - AI-Powered Photo to Art Transformation" />
    <meta property="og:description" content="Turn any photo into stunning artwork in seconds. Oil paintings, acrylic art, and pencil drawings powered by AI." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
