@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    --primary: 347 77% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 0 0% 5%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 347 77% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 347 77% 56%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(347 77% 56%) 0%, hsl(347 77% 66%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(347 77% 98%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(347 77% 99%) 100%);
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(347 77% 56% / 0.08) 0%, transparent 60%);
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 24px hsl(347 77% 56% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 347 77% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 4% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 12%;
    --muted-foreground: 240 5% 65%;

    --accent: 347 77% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 347 77% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(347 77% 60%) 0%, hsl(347 77% 70%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(240 10% 6%) 0%, hsl(347 77% 15%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 10% 6%) 0%, hsl(347 77% 12%) 100%);
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(347 77% 60% / 0.12) 0%, transparent 60%);
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 24px hsl(347 77% 60% / 0.2);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', sans-serif;
  }
}

/* Custom animations and effects */
@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }

  .bg-gradient-radial {
    background: var(--gradient-glow);
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary/80 bg-clip-text text-transparent;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px hsl(var(--primary) / 0.5));
  }
  100% {
    filter: drop-shadow(0 0 20px hsl(var(--primary) / 0.8));
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(200%);
  }
}
